# api-service

./: .gitignore  Makefile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/groovy/org/lappsgrid/services/api/: EntryPoint.groovy  Style.groovy
src/main/groovy/org/lappsgrid/services/api/error/: ApiError.groovy  ApiErrorController.groovy  ConfigurationException.groovy  ErrorHandler.groovy  NoSchemaException.groovy  ValidationException.groovy
src/main/groovy/org/lappsgrid/services/api/util/: HTML.groovy  ServiceHandler.groovy
src/main/groovy/org/lappsgrid/services/api/web/: Converters.groovy  Docker.groovy  InceptionUpload.groovy  Info.groovy  JsonCompiler.groovy  JsonValidator.groovy  Metadata.groovy  Password.groovy  Services.groovy  SoapProxy.groovy
src/main/less/: main.less
src/main/resources/: config.groovy  logback.xml
src/main/resources/schemas/: lif-schema.json  metadata-schema.json
src/main/resources/static/style/: main.css
src/main/resources/templates/: cmdi.gsp  layout.template  main.layout  main.template  metadata.gsp  services.layout  services.template
src/test/groovy/org/lappsgrid/services/api/web/: ServiceMonitorTest.groovy  ValidatorTest.groovy
src/test/resources/: stanford-ner.lif
